//LOCALHOST
### GET all exercise data
GET http://localhost:3000/exercises

### GET exercises data by id
GET http://localhost:3000/exercises/67a6ce599257a7a761ab027c

### POST exercises data
POST http://localhost:3000/exercises HTTP/1.1
Content-Type: application/json

{
    "name": "Burpees",
    "description": "A bodyweight exercise that combines a squat, push-up, and jump",
    "duration": "15",
    "date": "02/11/2025"
}

### PUT exercises data
PUT http://localhost:3000/exercises/67adf2c16a5bdac19f933085 HTTP/1.1
Content-Type: application/json

{
    "name": "Walk",
    "description": "A simple walk around the neighborhood",
    "duration": "30",
    "date": "02/16/2025"

}

### DELETE exercises data
DELETE http://localhost:3000/exercises/67adf2c16a5bdac19f933085
