//LOCALHOST
### GET all meals data
GET http://localhost:3000/meals

### GET meals data by id
GET http://localhost:3000/meals/67a80145daf86cde99c732c8

### POST meals data
POST http://localhost:3000/meals HTTP/1.1
Content-Type: application/json

{
    "name": "pizza",
    "description": "Sunday",
    "date": "10 am",
    "calories": "idk", 
    "tags": "soda",
    "satisfaction": "Family gathering", 
    "mealType": "Carbs"
}

### PUT meals data
PUT http://localhost:3000/meals/67a80145daf86cde99c732c8 HTTP/1.1
Content-Type: application/json

{
    "name": "eggs",
    "description": "boiled eggs",
    "date": "8/2/2025",
    "calories": "30",
    "tags": "Breakfast",
    "satisfaction": "Great",
    "mealType": "keto"

}

### DELETE meals data
DELETE http://localhost:3000/meals/67aacc86c610f4594a4a2e64
