// LOCAL HOST
### Get all sleep time data
GET http://localhost:3000/sleep

### Get sleep time data by id
GET http://localhost:3000/sleep/67a6c6ee9257a7a761ab0274

### Post sleep time data
POST http://localhost:3000/sleep HTTP/1.1
Content-Type: application/json

{
  "sleep_date": "2025-02-06",
  "bedtime": "11:30 PM",
  "wakeup_time": "4:30 AM",
  "total_sleep_hours": 5,
  "sleep_quality": "Not good",
  "dreams_recorded": "Cant Remember",
  "notes": "Not well-rested. Woke up with a headache"
}

### Put sleep time data
PUT http://localhost:3000/sleep/67a6c6ee9257a7a761ab0274 HTTP/1.1
Content-Type: application/json

{
  "sleep_date": "2025-02-06",
  "bedtime": "8:30 PM",
  "wakeup_time": "6:30 AM",
  "total_sleep_hours": 10,
  "sleep_quality": "Great",
  "dreams_recorded": "Dreamt about traveling",
  "notes": "Felt well-rested"

}

### Delete sleep time data
DELETE http://localhost:3000/sleep/67aae07eb65f15d2b61879dd
