//LOCALHOST
### GET all water data
GET http://localhost:3000/water
Accept: application/json

### GET water data by id
GET http://localhost:3000/water/67a833b9181e7228af9075b3

### POST water data
POST http://localhost:3000/water HTTP/1.1
Content-Type: application/json

{
    "quantity": "6",
    "date": "Sunday",
    "time": "10 am",
    "tags": "idk", 
    "type": "soda",
    "hydrationReason": "Family gathering", 
    "location": "Home"
}

### PUT water data
PUT http://localhost:3000/water/67a8027fb124905ce8644dcb HTTP/1.1
Content-Type: application/json

{
    "quantity": 2,
    "date": "8/2/2025",
    "time": "05:30 PM",
    "tags": "k",
    "type": "no gas",
    "hydrationReason": "thirsty",
    "location": "Restaurant"

}

### DELETE water data
DELETE http://localhost:3000/water/67aad182a23c453fa6725112